<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ct5-8o-AFz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SimpleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-ln-yET">
                                <rect key="frame" x="96.666666666666686" y="378.33333333333331" width="200" height="95.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-u1-oyn" customClass="CustomButton" customModule="SimpleMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKu-fa-vVl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-cO-deZ" customClass="CustomButton" customModule="SimpleMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.333333333333371" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohb-gX-89M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9sJ-bQ-AII"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="sEc-ln-yET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFR-j7-kQQ"/>
                            <constraint firstItem="sEc-ln-yET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g3p-nJ-tTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qb4-EE-lrj"/>
                    <connections>
                        <segue destination="6rk-BX-ocn" kind="show" identifier="signIn" id="q43-7T-jCH"/>
                        <segue destination="Oqk-I4-LkW" kind="show" identifier="register" id="g4q-RR-uAq"/>
                        <segue destination="Pwd-3v-YM8" kind="show" identifier="WelcomeToHome" id="gAo-8K-h8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="vig-Q9-dGd">
            <objects>
                <viewController title="SignIn" id="6rk-BX-ocn" customClass="SignInViewController" customModule="SimpleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewk-xb-Lgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="teR-Zf-Kob">
                                <rect key="frame" x="96.666666666666686" y="321" width="200" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-EX-4tC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15M-il-7Mu">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-nT-Uu8" customClass="CustomButton" customModule="SimpleMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="6rk-BX-ocn" eventType="touchUpInside" id="7Um-YQ-1FC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="b02-Yy-5mo"/>
                                    <constraint firstAttribute="width" constant="200" id="mGD-Xi-SD3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-9B-c7m">
                                <rect key="frame" x="96.666666666666686" y="631" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0y0-NA-bYF"/>
                                    <constraint firstAttribute="height" constant="60" id="sL3-0a-2tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxc-HW-RfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teR-Zf-Kob" firstAttribute="centerY" secondItem="ewk-xb-Lgh" secondAttribute="centerY" id="Z7J-6z-oF4"/>
                            <constraint firstItem="teR-Zf-Kob" firstAttribute="centerX" secondItem="ewk-xb-Lgh" secondAttribute="centerX" id="qIk-3r-ajW"/>
                            <constraint firstItem="RVg-9B-c7m" firstAttribute="top" secondItem="teR-Zf-Kob" secondAttribute="bottom" constant="100" id="vho-8y-Do1"/>
                            <constraint firstItem="RVg-9B-c7m" firstAttribute="centerX" secondItem="ewk-xb-Lgh" secondAttribute="centerX" id="zqP-Ye-F0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="a5Y-tr-gR6"/>
                    <connections>
                        <outlet property="button" destination="UlS-nT-Uu8" id="k4K-Zl-a9v"/>
                        <outlet property="emailTextField" destination="g3P-EX-4tC" id="J4O-p9-JC6"/>
                        <outlet property="errorLabel" destination="RVg-9B-c7m" id="6fE-4q-8sn"/>
                        <outlet property="passwordTextField" destination="15M-il-7Mu" id="yWS-SJ-VYB"/>
                        <segue destination="Pwd-3v-YM8" kind="show" identifier="SignInToHome" id="XB6-oJ-PcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNj-I6-bAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhD-gb-RaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ct5-8o-AFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZN-sI-Ty7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4l-He-tAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YT-Ky-Iok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Register-->
        <scene sceneID="eev-72-heA">
            <objects>
                <viewController title="Register" id="Oqk-I4-LkW" customClass="RegisterViewController" customModule="SimpleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCe-xC-Tsv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-1f-G3M">
                                <rect key="frame" x="96.666666666666686" y="127" width="200" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maflores@intekglobal.com" borderStyle="roundedRect" placeholder="Please Enter an Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-FH-AP6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ab1" borderStyle="roundedRect" placeholder="Please Enter a Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-tP-5fb">
                                        <rect key="frame" x="0.0" y="57.666666666666657" width="200" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ab1" borderStyle="roundedRect" placeholder="Confirm Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uha-J5-OsZ">
                                        <rect key="frame" x="0.0" y="115.00000000000001" width="200" height="37.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-03-8GV" customClass="CustomButton" customModule="SimpleMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="200" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Oqk-I4-LkW" eventType="touchUpInside" id="jCa-EZ-1mQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Y25-Q9-zdU"/>
                                    <constraint firstAttribute="width" constant="200" id="eVc-Ip-lAy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-Yl-Lf9">
                                <rect key="frame" x="96.666666666666686" y="397" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wlu-qg-ESt"/>
                                    <constraint firstAttribute="height" constant="60" id="gMg-QY-1Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttw-LX-Bgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Az-1f-G3M" firstAttribute="top" secondItem="ttw-LX-Bgx" secondAttribute="top" constant="24" id="0qq-Q0-FnV"/>
                            <constraint firstItem="7bZ-Yl-Lf9" firstAttribute="centerX" secondItem="FCe-xC-Tsv" secondAttribute="centerX" id="96v-2A-P9H"/>
                            <constraint firstItem="8Az-1f-G3M" firstAttribute="centerX" secondItem="FCe-xC-Tsv" secondAttribute="centerX" id="FBQ-OK-VYF"/>
                            <constraint firstItem="7bZ-Yl-Lf9" firstAttribute="top" secondItem="8Az-1f-G3M" secondAttribute="bottom" constant="60" id="pfh-JA-pTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="zbl-L4-74r"/>
                    <connections>
                        <outlet property="button" destination="OZi-03-8GV" id="zdp-39-Ntx"/>
                        <outlet property="confirmPasswordTextField" destination="uha-J5-OsZ" id="rse-80-Hc1"/>
                        <outlet property="emailTextField" destination="sFg-FH-AP6" id="tbD-as-hBN"/>
                        <outlet property="errorLabel" destination="7bZ-Yl-Lf9" id="uvW-7C-0ji"/>
                        <outlet property="passwordTextField" destination="lNJ-tP-5fb" id="R6d-Db-mcd"/>
                        <segue destination="Pwd-3v-YM8" kind="show" identifier="RegisterToHome" id="Rr9-dP-JkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-5w-f64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="-393.66197183098592"/>
        </scene>
        <!--Home-->
        <scene sceneID="wCk-Oq-O2e">
            <objects>
                <viewController title="Home" id="Pwd-3v-YM8" customClass="HomeViewController" customModule="SimpleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlj-ea-R8l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-h6-oC0">
                                <rect key="frame" x="96" y="179" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-ER-M0q" customClass="CustomButton" customModule="SimpleMVVM" customModuleProvider="target">
                                <rect key="frame" x="227" y="121" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.uturn.left" catalog="system" title="Sign Out " titleAlignment="automatic">
                                    <directionalEdgeInsets key="contentInsets" top="5" leading="5" bottom="5" trailing="5"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="Pwd-3v-YM8" eventType="touchUpInside" id="6uW-OC-sm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGg-SZ-Ytu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5QA-Bk-iHM"/>
                    <connections>
                        <outlet property="emailLabel" destination="gWg-h6-oC0" id="L0b-nR-Xe8"/>
                        <outlet property="signOutButton" destination="XGT-ER-M0q" id="IlH-BQ-zKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUn-pp-YZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rr9-dP-JkU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
